I"G!
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">Language</span><span class="p">:</span> <span class="nx">Visual</span> <span class="nx">C</span><span class="o">++</span><span class="p">,</span> <span class="nx">C</span><span class="o">++</span> <span class="nx">AMP</span>
<span class="nx">API</span><span class="p">:</span> <span class="nx">GLUT</span><span class="p">,</span> <span class="nx">SOIL</span>
<span class="nx">Platform</span><span class="p">:</span> <span class="nx">Windows</span>
<span class="nx">Workload</span><span class="p">:</span> <span class="mi">120</span> <span class="nx">hours</span>
<span class="nx">Year</span><span class="o">/</span><span class="nx">Semester</span><span class="p">:</span> <span class="err">​</span><span class="mi">2</span><span class="nx">nd</span><span class="o">/</span><span class="mi">2</span><span class="nx">nd</span>
<span class="nx">Module</span><span class="p">:</span> <span class="nx">Data</span> <span class="nx">Structures</span> <span class="nx">and</span> <span class="nx">Algorithms</span> <span class="mi">2</span> <span class="p">(</span><span class="mi">2</span><span class="nx">nd</span> <span class="nx">year</span><span class="o">/</span><span class="mi">2</span><span class="nx">nd</span> <span class="nx">term</span><span class="p">)</span>
<span class="err">​​</span><span class="nx">Project</span> <span class="nx">made</span> <span class="k">in</span> <span class="nx">Visual</span> <span class="nx">Studio</span> <span class="mi">2015</span> <span class="nx">and</span> <span class="nx">based</span> <span class="nx">on</span> <span class="nx">the</span> <span class="nx">framework</span> <span class="nx">made</span> <span class="nx">by</span> <span class="nx">Dr</span> <span class="nx">Paul</span> <span class="nx">Robertson</span><span class="p">.</span></code></pre></figure>

<!-- BUTTONS -->
<center>
<body>

<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/matzar" aria-label="Follow @matzar on GitHub">Follow @matzar</a>

<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/matzar/mandelbrot-amp" data-icon="octicon-star" aria-label="Star matzar/mandelbrot-amp on GitHub">Star</a>

<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/matzar/mandelbrot-amp/fork" data-icon="octicon-repo-forked" aria-label="Fork matzar/mandelbrot-amp on GitHub">Fork</a>

<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/matzar/mandelbrot-amp/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download matzar/mandelbrot-amp on GitHub">Download</a>

<!-- Place this tag in your head or just before your close body tag. -->
<script async="" defer="" src="https://buttons.github.io/buttons.js"></script>

</body>
</center>

<!-- YOTUUBE VIDEO 1 -->
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/xexwDTq1ajU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center>

<!-- YOTUUBE VIDEO 1 -->
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/HVdBNJrJzbs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center>

<!-- YOTUUBE VIDEO 1 -->
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/OLoZ8CfuxEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center>

<!-- PRESENTATION -->
<center><p>PRESENTATION</p></center>

<!-- PIC 1 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/1.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 2 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/2.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 3 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/3.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 4 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/4.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 5 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/5.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 6 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/6.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 7 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/7.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 8 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/8.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 9 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/9.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 10 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/10.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 11 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/11.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 12 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/12.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 13 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/13.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 14 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/14.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 15 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/15.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 16 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/16.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 17 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/17.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 18 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/18.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 19 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/19.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 20 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/20.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 21 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/21.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 22 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/22.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 23 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/23.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 24 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/24.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 25 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/25.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 26 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/26.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 27 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/27.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 28 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/28.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 29 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/29.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 30 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/30.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 31 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/31.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 32 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/32.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>

<!-- PIC 33 -->
<figure class="foto-legenda">
	<img src="/assets/img/amp-mandelbrot/33.png" alt="" />
	<figcaption> 
	</figcaption>
</figure>
:ET